{
  "name": "aulando",
  "version": "1.0.0",
  "description": "Npm package per aulando.ayy",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/LorenzoGas/aulando.ayy.git"
  },
  "author": "Michele Grisafi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "js2xmlparser": "^3.0.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
